{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "components/scroll/SmoothScroll.jsx", "components/layout/Layout.jsx", "components/layout/Layout.jsx", "store/store.tsx", "components/modal/Modal.jsx", "store/slice/ApplicationSlice.jsx", "store/slice/ApplicationSlice.jsx"],
  "exclude": ["node_modules"]
}
